# test-atomikos

./: pom.xml
src/main/java/com/myself/test/: TestApplication.java
src/main/java/com/myself/test/common/: package-info.java
src/main/java/com/myself/test/common/db/: BusinessDBConfig.java  BusinessDBConfigManager.java  SystemDBConfig.java  SystemDBConfigManager.java  TransactionConfigManager.java
src/main/java/com/myself/test/domain/business/: Course.java
src/main/java/com/myself/test/domain/system/: User.java
src/main/java/com/myself/test/mapper/: package-info.java
src/main/java/com/myself/test/mapper/business/: CourseMapper.java
src/main/java/com/myself/test/mapper/system/: UserMapper.java
src/main/java/com/myself/test/serivce/: UserService.java
src/main/java/com/myself/test/serivce/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mappings/business/: CourseMapper.xml
src/main/resources/mappings/system/: UserMapper.xml
src/test/java/com/myself/test/: BaseTestCase.java  package-info.java
src/test/java/com/myself/test/service/: UserServiceTest.java
